.viewBody{
    height:auto;
    background: white;
    padding: 10px
    // display: flex;
    // align-items: center;
    // justify-content: center;
}

.head{
    height: 15vh!important;
    text-align: center;
    // justify-content: center;
    // align-items: center;
    // display: flex;
    font-size: 25px;
    font-weight: 500;
    margin: 50px 0 0 0;

}

.ant-card-body {
    padding: 0!important;
}

// .header{
//     font-size: 25px;
//     font-weight: 300;
//     padding: 10% 20%;
//     color: white;
//     background-image: linear-gradient(to right, #68b9f8, #52affb, #3ca5fd, #239afe, #008fff);
// }
form{
    width: 500px;
    text-align: center;
    padding: 50px 0;
}

form input{
    border-top: none;
    border-bottom: 1px solid #2A9DFE;
    border-left: none;
    border-right: none;
    border-radius: 10px;
    padding : 0 10px;
    width: 60%;
    height: 40px;
    margin: 12px 0;
    transition: all .25s ease-out;
    &:focus {
        background   : rgba(122, 184, 255, 0.1);
        border-radius: 22px;
        outline      : none;
    }
}

.spanStyle{
    margin-left: 185px;
    cursor: pointer;
    &:hover{
        color:#66B8F8
    }
}

.spanStyle2{
    cursor: pointer;
    &:hover{
        color:#66B8F8
    }
}

.subBtn{
    color: white;
    font-weight: 700;
    transition: all .5s ease;
    outline: none;
    border: none;
    box-shadow: 0px 0px 5px 0px rgba(139, 145, 230, 0.75);
    border-radius: 20px;
    margin: 22px;
    width: 25%;
    height: 30px;
    opacity: 0.85;
    background: linear-gradient(to right, #68b9f8, #52affb, #3ca5fd, #239afe, #008fff);
    &:hover{
        cursor: pointer;
        opacity: 1;
        background: linear-gradient(to left, #008fff, #239afe, #3ca5fd, #52affb, #56b4fc);    }
}

@media screen and (max-width: 425px) {
    form{
        width: 300px;
        text-align: center;
        padding: 50px 0;
    }
  }
@media screen and (min-width: 1920px) {
    .viewBody{
        height: 100vh
    }
  }
 