@import '~antd/dist/antd.less';

.ant-layout-header{
    padding:0;
    background: rbga(0,0,0,0);
}

.ant-menu{
    background: rgba(0,0,0,0);
    color: rgb(255, 255, 255);
    font-size: large;
    font-weight: 300
  }

.ant-menu-horizontal{
    border-bottom:none!important;
}