.mainlayout{
    margin: 7em 8em 8em 7em;
}

.blogHead{
    opacity:0;
   animation: fadeIn 1s .2s forwards ease-out;
}

@keyframes fadeIn {
    0%{
        opacity:0;
    }
    100%{
        opacity:1;
    }
}

.blogLayout{
    margin-top: 100px;

}

.blogCard{
    margin: 40px 20px;
}

.blogCard img{
    width: 100%;
    height: 265px;
    object-fit: cover;
    box-shadow: 0 0px 10px -3px rgba(0,0,0,.5)

}

.margin{
    margin: 10px 0!important;
}

.blogTitle{
    font-size: 25px;
    color: black;
    margin: 10px 0;
}

.footerBlog{
    font-size: 30px;
    font-family: "big-caslon-fb",Georgia,serif;
    margin: 40px;
    padding: 40px;
    color: black
}